<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeling</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .image{
            background-color: white;
            height: 50vh;
            width: 450px;
            text-align: center;
            margin-left: 450px;
        }
        .image img{
            padding-top: 7px;
            width: 250px;
            height:40vh ;
        }
        .homesec{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(245, 184, 194);
        }

    </style>
</head>
<body>
   <header>
    <div class="logo">
      <logo>Modala Morena</logo>
    </div>
   </header>
   <div class="menu">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="contact.html">Contacts</a>
    </nav>
   </div>
   <section href="index.html" id="home">
    <div class="homesec">
      <h1>Fashion is my Passion</h1>
      <div class="image">
      <img src="male.jpg">
      <h2><a href="catalogue.html">Style</a></h2>
      </div>
    </div>
   </section>


</body>
</html>